[defaults]
inventory=./inventory.ini
host_key_checking = false
log_path = ./ansible.log
forks = 10
#callback_plugins=/usr/lib/python3.6/site-packages/ara/plugins/callbacks
#action_plugins=/usr/lib/python3.6/site-packages/ara/plugins/actions
#library=/usr/lib/python3.6/site-packages/ara/plugins/modules
