<configuration>

	<property>
	  <name>fs.AbstractFileSystem.wasb.impl</name>
	  <value>org.apache.hadoop.fs.azure.Wasb</value>
	</property>

	<property>
	  <name>fs.AbstractFileSystem.wasbs.impl</name>
	  <value>org.apache.hadoop.fs.azure.Wasbs</value>
	</property>

	<property>
	  <name>fs.azure.account.key.utkuma8hdistrg.blob.core.windows.net</name>
	  <value>FG5u8Eh0b8Fw1o3ZYTBINAWa+0AMj5hVr+kHm8nJJdwxYrC1hwoM2U0cZSiduw5BPK1g6xZk4mc1jibEeSX9/Q==</value>
	</property>

	<property>
	  <name>fs.azure.account.keyprovider.utkuma8hdistrg.blob.core.windows.net</name>
	  <value></value>
	</property>

	<property>
	  <name>fs.azure.override.canonical.service.name</name>
	  <value>true</value>
	</property>

	<property>
	  <name>fs.azure.page.blob.dir</name>
	  <value>/mapreducestaging,/atshistory,/tezstaging,/ams/hbase/WALs,/ams/hbase/oldWALs,/ams/hbase/MasterProcWALs</value>
	</property>

	<property>
	  <name>fs.azure.shellkeyprovider.script</name>
	  <value>/usr/lib/hdinsight-common/scripts/decrypt.sh</value>
	</property>

	<property>
	  <name>fs.azure.user.agent.prefix</name>
	  <value>User-Agent: APN/1.0 Hortonworks/1.0 HDP/2.6.5.3015-8</value>
	</property>

	<property>
	  <final>true</final>
	  <name>fs.defaultFS</name>
	  <value>wasbs://fsutkuma8hdistrg@utkuma8hdistrg.blob.core.windows.net</value>
	</property>

	<property>
	  <name>fs.s3a.fast.upload</name>
	  <value>true</value>
	</property>

	<property>
	  <name>fs.s3a.fast.upload.buffer</name>
	  <value>disk</value>
	</property>

	<property>
	  <name>fs.s3a.multipart.size</name>
	  <value>67108864</value>
	</property>

	<property>
	  <name>fs.s3a.user.agent.prefix</name>
	  <value>User-Agent: APN/1.0 Hortonworks/1.0 HDP/2.6.5.3015-8</value>
	</property>

	<property>
	  <name>fs.trash.checkpoint.interval</name>
	  <value>0</value>
	</property>

	<property>
	  <name>fs.trash.interval</name>
	  <value>0</value>
	</property>

	<property>
	  <name>ha.failover-controller.active-standby-elector.zk.op.retries</name>
	  <value>120</value>
	</property>

	<property>
	  <name>ha.zookeeper.quorum</name>
	  <value>zk1-hdputk.g3mc0c11xk2uncyd30gdtxwxzd.cx.internal.cloudapp.net:2181,zk2-hdputk.g3mc0c11xk2uncyd30gdtxwxzd.cx.internal.cloudapp.net:2181,zk5-hdputk.g3mc0c11xk2uncyd30gdtxwxzd.cx.internal.cloudapp.net:2181</value>
	</property>

	<property>
	  <name>hadoop.cache.data.dirprefix.list</name>
	  <value>/mnt/iocache/</value>
	</property>

	<property>
	  <name>hadoop.cache.data.fullness.percentage</name>
	  <value>50</value>
	</property>

	<property>
	  <name>hadoop.custom-extensions.root</name>
	  <value>/hdp/ext/2.6/hadoop</value>
	</property>

	<property>
	  <name>hadoop.http.authentication.simple.anonymous.allowed</name>
	  <value>true</value>
	</property>

	<property>
	  <name>hadoop.proxyuser.hcat.groups</name>
	  <value>*</value>
	</property>

	<property>
	  <name>hadoop.proxyuser.hcat.hosts</name>
	  <value>*</value>
	</property>

	<property>
	  <name>hadoop.proxyuser.hive.groups</name>
	  <value>*</value>
	</property>

	<property>
	  <name>hadoop.proxyuser.hive.hosts</name>
	  <value>*</value>
	</property>

	<property>
	  <name>hadoop.proxyuser.oozie.groups</name>
	  <value>*</value>
	</property>

	<property>
	  <name>hadoop.proxyuser.oozie.hosts</name>
	  <value>*</value>
	</property>

	<property>
	  <name>hadoop.registry.zk.quorum</name>
	  <value>zk1-hdputk.g3mc0c11xk2uncyd30gdtxwxzd.cx.internal.cloudapp.net:2181,zk2-hdputk.g3mc0c11xk2uncyd30gdtxwxzd.cx.internal.cloudapp.net:2181,zk5-hdputk.g3mc0c11xk2uncyd30gdtxwxzd.cx.internal.cloudapp.net:2181</value>
	</property>

	<property>
	  <name>hadoop.security.auth_to_local</name>
	  <value>DEFAULT</value>
	</property>

	<property>
	  <name>hadoop.security.authentication</name>
	  <value>simple</value>
	</property>

	<property>
	  <name>hadoop.security.authorization</name>
	  <value>false</value>
	</property>

	<property>
	  <name>hadoop.security.key.provider.path</name>
	  <value></value>
	</property>

	<property>
	  <name>io.compression.codec.lzo.class</name>
	  <value>com.hadoop.compression.lzo.LzoCodec</value>
	</property>

	<property>
	  <name>io.compression.codecs</name>
	  <value>org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.DefaultCodec,org.apache.hadoop.io.compress.SnappyCodec,com.hadoop.compression.lzo.LzoCodec,com.hadoop.compression.lzo.LzopCodec</value>
	</property>

	<property>
	  <name>io.file.buffer.size</name>
	  <value>131072</value>
	</property>

	<property>
	  <name>io.serializations</name>
	  <value>org.apache.hadoop.io.serializer.WritableSerialization</value>
	</property>

	<property>
	  <name>iocache.cache.nonlocal.blocks.from.remote</name>
	  <value>true</value>
	</property>

	<property>
	  <name>iocachedisabled.fs.AbstractFileSystem.wasb.impl</name>
	  <value>org.apache.hadoop.fs.azure.Wasb</value>
	</property>

	<property>
	  <name>iocachedisabled.fs.AbstractFileSystem.wasbs.impl</name>
	  <value>org.apache.hadoop.fs.azure.Wasbs</value>
	</property>

	<property>
	  <name>iocachedisabled.fs.wasb.impl</name>
	  <value>org.apache.hadoop.fs.azure.NativeAzureFileSystem</value>
	</property>

	<property>
	  <name>iocachedisabled.fs.wasbs.impl</name>
	  <value>org.apache.hadoop.fs.azure.NativeAzureFileSystem</value>
	</property>

	<property>
	  <name>iocacheenabled.fs.AbstractFileSystem.wasb.impl</name>
	  <value>com.qubole.rubix.hadoop2.CachingAbstractNativeAzureFileSystem</value>
	</property>

	<property>
	  <name>iocacheenabled.fs.AbstractFileSystem.wasbs.impl</name>
	  <value>com.qubole.rubix.hadoop2.CachingAbstractNativeAzureSecureFileSystem</value>
	</property>

	<property>
	  <name>iocacheenabled.fs.wasb.impl</name>
	  <value>com.qubole.rubix.hadoop2.CachingNativeAzureFileSystem</value>
	</property>

	<property>
	  <name>iocacheenabled.fs.wasbs.impl</name>
	  <value>com.qubole.rubix.hadoop2.CachingNativeAzureSecureFileSystem</value>
	</property>

	<property>
	  <name>ipc.client.connect.max.retries</name>
	  <value>50</value>
	</property>

	<property>
	  <name>ipc.client.connection.maxidletime</name>
	  <value>30000</value>
	</property>

	<property>
	  <name>ipc.client.idlethreshold</name>
	  <value>8000</value>
	</property>

	<property>
	  <name>ipc.server.tcpnodelay</name>
	  <value>true</value>
	</property>

	<property>
	  <name>mapreduce.jobtracker.webinterface.trusted</name>
	  <value>false</value>
	</property>

	<property>
	  <name>net.topology.script.file.name</name>
	  <value>/etc/hadoop/conf/topology_script.py</value>
	</property>
</configuration>
