localhost ansible_connection=local

[sas_all]
viya01 ansible_host=viya01.onazure.sas.com ansible_user=viyadep ansible_ssh_private_key_file=/home/viyadep/.ssh/private_key.pem

[openldapserver]
viya01

[openldapclients]
viya01

[openldapall:children]
openldapserver
openldapclients

