[ODBC Drivers]
SAS Institute, Inc SQL Server Legacy Wire Protocol=Installed
SAS Institute, Inc SQL Server Wire Protocol=Installed
SAS ACCESS to Amazon Redshift=Installed
SAS ACCESS to Greenplum=Installed

[ODBC]
#This section must contain values for DSN-less connections
#if no odbc.ini file exists. If an odbc.ini file exists,
#the values from that [ODBC] section are used.

[SAS Institute, Inc SQL Server Legacy Wire Protocol]
Driver=/opt/sas/spre/home/lib64/accessclients/lib/S0msss27.so
Setup=/opt/sas/spre/home/lib64/accessclients/lib/S0msss27s.so
APILevel=2
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/opt/sas/spre/home/lib64/accessclients/help
SQLLevel=0

[SAS Institute, Inc SQL Server Wire Protocol]
Driver=/opt/sas/spre/home/lib64/accessclients/lib/S0sqls28.so
APILevel=1
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/opt/sas/spre/home/lib64/accessclients/help
SQLLevel=0

[SAS ACCESS to Amazon Redshift]
APILevel=1
ConnectFunctions=YYY
Driver=/opt/sas/spre/home/lib64/accessclients/lib/S0rsft28.so
DriverODBCVer=3.52
FileExtns=*.*
FileUsage=1
HelpRootDirectory=/opt/sas/spre/home/lib64/accessclients/help
Setup=/opt/sas/spre/home/lib64/accessclients/lib/S0rsft28.so
SQLLevel=1

[SAS ACCESS to Greenplum]
Driver=/opt/sas/spre/home/lib64/accessclients/lib/S0gplm27.so
Setup=/opt/sas/spre/home/lib64/accessclients/lib/S0gplm27.so
APILevel=1
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/opt/sas/viya/home/lib64/accessclients/help
SQLLevel=0

